<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="FluentMigrator.Runner" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    </ItemGroup>
</Project>