# OrderService

./: Directory.Packages.props  Itmo.CSharpMicroservices.slnx  appsettings.json
src/Core/: Core.csproj
src/Core/Application/Errors/: AppException.cs  ErrorCodes.cs  ForbiddenForStateAppException.cs  InvalidArgumentAppException.cs  InvalidStateAppException.cs  NotFoundAppException.cs
src/Core/Application/Filters/: OrderFilter.cs  OrderHistoryFilter.cs  OrderItemsFilter.cs  ProductFilter.cs
src/Core/Application/Pagination/: Paging.cs
src/Core/Application/Ports/PrimaryPorts/: IOrderHistoryService.cs  IOrdersService.cs  IProductsService.cs
src/Core/Application/Ports/SecondaryPorts/: IOrderEventsProducer.cs  IOrderHistoryRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ITransaction.cs  (+1 more)
src/Core/Application/Services/: OrderHistoryService.cs  OrdersService.cs  ProductsService.cs
src/Core/Domain/Entities/: Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs
src/Core/Domain/Enums/: OrderHistoryItemKind.cs  OrderState.cs
src/Core/Domain/Payloads/: ApprovalResultPayload.cs  DeliveryFinishedPayload.cs  DeliveryStartedPayload.cs  IOrderHistoryPayload.cs  ItemAddedPayload.cs  ItemRemovedPayload.cs  OrderCreatedPayload.cs  PackingFinishedPayload.cs  PackingStartedPayload.cs  StateChangedPayload.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Services/: OrderHistoryService.cs  OrdersService.cs  ProductsService.cs
src/Go/: Docker-compose.yml  Go.csproj  Program.cs  appsettings.json
src/HttpGateway/: HttpGateway.csproj  Program.cs  appsettings.json
src/HttpGateway/Controllers/: OrdersController.cs  OrdersProcessingController.cs
src/HttpGateway/DI/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/HttpGateway/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/HttpGateway/GrpcClient/: GrpcOrdersClientFactory.cs  IGrpcOrdersClientFactory.cs
src/HttpGateway/Hosting/: ConfigRefreshBackgroundService.cs
src/HttpGateway/Mappings/: GrpcMapper.cs
src/HttpGateway/Middleware/: GrpcExceptionMiddleware.cs  HttpError.cs
src/HttpGateway/Models/: ChangeStateResponseDto.cs  ErrorResponse.cs  OrderStateDto.cs  RemoveOrderItemResponseDto.cs
src/HttpGateway/Models/AddOrderItem/: AddOrderItemRequestDto.cs  AddOrderItemResponseDto.cs
src/HttpGateway/Models/CreateOrder/: CreateOrderRequestDto.cs  CreateOrderResponseDto.cs
src/HttpGateway/Models/OrderHistory/: GetOrderHistoryResponseDto.cs  OrderHistoryItemDto.cs  OrderHistoryItemKindDto.cs
src/HttpGateway/Models/OrderProcessing/: ApproveOrderRequestDto.cs  FinishOrderDeliveryRequestDto.cs  FinishOrderPackingRequestDto.cs  StartOrderDeliveryRequestDto.cs  StartOrderPackingRequestDto.cs
src/HttpGateway/Models/Payloads/: ApprovalResultPayloadDto.cs  DeliveryFinishedPayloadDto.cs  DeliveryStartedPayloadDto.cs  ItemAddedPayloadDto.cs  ItemRemovedPayloadDto.cs  OrderCreatedPayloadDto.cs  OrderHistoryItemPayloadDto.cs  PackingFinishedPayloadDto.cs  PackingStartedPayloadDto.cs  StateChangedPayloadDto.cs
src/HttpGateway/Options/: GrpcClientOptions.cs  HttpServerOptions.cs  ProcessingServiceGrpcOptions.cs
src/HttpGateway/Services/: IOrdersGrpcGateway.cs  OrdersGrpcGateway.cs
src/HttpGateway/Services/OrderProcessingService/: IOrdersProcessingService.cs  OrdersProcessingService.cs
src/HttpGateway/Services/OrderService/: IOrdersService.cs  OrdersService.cs
src/HttpGateway/Swagger/: PolymorphismSchemaFilter.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure /: Infrastructure.csproj
src/Infrastructure /Persistence/: PostgresTransaction.cs  PostgresTransactionManager.cs
src/Infrastructure /Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Infrastructure /Persistence/Migrations/: IMigrationAssemblyMarker.cs  InitialMigration.cs
src/Infrastructure /Persistence/Repositories/: OrderHistoryRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
src/Infrastructure/Persistence/: DatabaseOptions.cs  PostgresTransaction.cs  TransactionScopeTransaction.cs  TransactionScopeTransactionManager.cs
src/Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Migrations/: MigrationVersion2.cs
src/Infrastructure/Persistence/Repositories/: OrderHistoryRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
src/Kafka/: Kafka.csproj  docker-compose.yaml
src/Kafka/Consumer/: IKafkaConsumer.cs  KafkaConsumer.cs  ProtobufDeserializer.cs
src/Kafka/Consumer/BackgroundServices/: AsyncEnumerableBatchExtensions.cs  OrderProcessingBackgroundService.cs  OrderProcessingChannelBatchHandler.cs  OrderProcessingChannelReader.cs
src/Kafka/Consumer/Handlers/: IMessageHandler.cs  MessageHandler.cs
src/Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Kafka/Options/: BackgroundServiceOptions.cs  KafkaChannelOptions.cs  KafkaConsumerOptions.cs  KafkaOptions.cs  KafkaOptionsName.cs  KafkaProducerOptions.cs  KafkaTopicsOptions.cs
src/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs  OrderEventsProducer.cs  ProtobufSerializer.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/BackgroundServices/: ConfigRefreshBackgroundService.cs  DatabaseMigrationBackgroundService.cs
src/Presentation/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/Presentation/Grpc/: ErrorHandlingInterceptor.cs  GrpcError.cs  GrpcMappings.cs  OrdersGrpcService.cs
src/Presentation/Options/: GrpcServerOptions.cs
src/Presentation/Protos/: orders.proto
src/Task2/: ConfigRefreshOptions.cs  Task2.csproj
src/Task2/Provider/: ExternalConfigurationProvider.cs  ExternalConfigurationSource.cs
src/Task2/Service/: ConfigRefreshService.cs  IConfigRefreshService.cs
src/Task3/: DisplayMode.cs  DisplayRenderer.cs  IDisplayRenderer.cs  Program.cs  Task3.csproj  appsettings.json
src/Task3/Options/: ConfigClientOptions.cs  ConfigRefreshOptions.cs  DisplayOptions.cs
(+70 files in other folders)
