<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\Core.Contracts\Core.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/order_creation.proto" GrpcServices="None" ProtoRoot="Protos" />
        <Protobuf Include="Protos/order_processing.proto" GrpcServices="None" ProtoRoot="Protos" />
    </ItemGroup>
    
</Project>