<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.ImageSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task2\Task2.csproj" />
    </ItemGroup>

</Project>
