<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Tools" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\Task1\Task1.csproj" />
      <ProjectReference Include="..\Task2\Task2.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\orders.proto" GrpcServices="Client" ProtoRoot="Protos" />
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
